services:
  strange-bot:
    image: saitejamadha/discord-js-bot:5.5.0
    container_name: strange-bot
    restart: unless-stopped
    networks:
      - proxy
      - lavalink
    volumes:
      - ./../configs/strange-bot/config.js:/usr/src/app/config.js:ro
      - strange_bot_logs:/usr/src/app/logs:rw
    environment:
      - DOMAIN=${DOMAIN}
      - BOT_TOKEN=${STRANGE_BOT_TOKEN}
      - MONGO_CONNECTION=${STRANGE_BOT_MONGO_CONNECTION}
      - ERROR_LOGS=${STRANGE_BOT_ERROR_LOGS}
      - JOIN_LEAVE_LOGS=${STRANGE_BOT_JOIN_LEAVE_LOGS}
      - BOT_SECRET=${STRANGE_BOT_SECRET}
      - SESSION_PASSWORD=${STRANGE_BOT_SESSION_PASSWORD}
      - WEATHERSTACK_KEY=${WEATHERSTACK_KEY}
      - STRANGE_API_KEY=${STRANGE_API_KEY}
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
      - WEATHERSTACK_KEY=${WEATHERSTACK_KEY}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.strange-bot.rule=Host(`strangebot.${DOMAIN}`)"
      - "traefik.http.routers.strange-bot.entrypoints=websecure"
      - "traefik.http.routers.strange-bot.service=strange-bot"
      - "traefik.http.routers.strange-bot.tls.certresolver=letsencrypt"
      - "traefik.http.services.strange-bot.loadbalancer.server.port=8080"

networks:
  lavalink:
    external: true

volumes:
  strange_bot_logs:
